# IAAT_ColinTest

./: DeviceStats.json  README  README.md  pom.xml  使用流程.docx
ActivityList/: 100025458.txt  265603095.txt  265734872.txt  265989513.txt  93932450.txt  mergeWidgetInfo.dot
Commands/: appium.sh  batteryTemp.sh  cpuinfo.sh  dot.sh  logcat.sh  meminfo.sh  network.sh  newAppium.sh  stopAppium.sh
Commands/win/: appiumWin.bat  batteryTemp.bat  cpuinfo.bat  dot.bat  getUid.bat  logcat.bat  meminfo.bat  network.bat
Configuration/: dirs.conf  fatherComponent.conf  ignore.conf  ipAddress.conf
Login/: SecondTest.java
apk/: jlb.apk
dot/emulator-5554/: tree_100025458.dot  tree_265734872.dot  tree_265989513.dot
output/Wikipedia_latest/: BugCategory.json  Label2ReasonAndSolution.json
output/Wikipedia_latest/265989513/: appScore.json  bugClassifyResult.json  bugList.json  reportData.json
output/Wikipedia_latest/265989513/emulator-5554/: TestScript.java
output/Wikipedia_latest/265989513/emulator-5554/pageSource/: -1_emulator-5554.xml  0_emulator-5554.xml  1_emulator-5554.xml  2_emulator-5554.xml  3_emulator-5554.xml
output/Wikipedia_latest/265989513/emulator-5554/pageXml/: org.wikipedia.feed.configure.ConfigureActivity.xml  org.wikipedia.language.LanguagesListActivity.xml  org.wikipedia.main.MainActivity.xml  org.wikipedia.onboarding.InitialOnboardingActivity.xml  org.wikipedia.page.PageActivity.xml  org.wikipedia.random.RandomActivity.xml  org.wikipedia.readinglist.ReadingListActivity.xml  org.wikipedia.search.SearchActivity.xml  org.wikipedia.settings.languages.WikipediaLanguagesActivity.xml
output/bilibili/: Classifier.arff
output/bilibili/100025458/: bugClassifyResult.json  reportData.json
output/bilibili/100025458/emulator-5554/: TestScript.java
output/bilibili/100025458/emulator-5554/pageSource/: -1_emulator-5554.xml
output/bilibili/100025458/emulator-5554/pageXml/: .Launcher.xml  com.hotbitmapgg.bilibili.module.common.MainActivity.xml
output/bilibili/265603095/emulator-5554/: TestScript.java
output/bilibili/265603095/emulator-5554/pageSource/: 0_emulator-5554.xml
src/main/java/ApkUtils/: ApkInfo.java  ApkUtil.java  ImpliedFeature.java  Version.java
src/main/java/Tree/: ActivityTreeNode.java  ActivityTreeNodeList.java  DrawTree.java  DrawViewTree.java  TreeImage.java  TreePanel.java
src/main/java/bean/: Device.java  DeviceStat.java
src/main/java/mergeTest/: AppiumManager.java  DFSRunner.java  DeviceObserver.java  DeviceStatWathcer.java  DoXml.java  Driver.java  ExtraService.java  ExtraServiceInterface.java  ImageHandleHelper.java  InputFinder.java  MergeTest.java  MyFileAppender.java  ParseXml.java  ScreenShotRunner.java  ScriptLoader.java  ZipCompressorByAnt.java  driverHeartTest.java
src/main/java/mergeTest/AppiumNode/: AppiumNode.java  JsonReader.java  WidgetInfo.java  WidgetInfoNode.java  XMLReader.java  getAllActivityPath.java  mergeAppiumNode.java  reduce.java  widgetMergeTools.java
src/main/java/model/: Action.java  Activity.java  Component.java  FrontDevice.java  Task.java
src/main/java/service/: PCService.java  ZipUtil.java
src/main/java/util/: AddressUtil.java  DoubleUtils.java  FileSystem.java  ImageUtil.java  IpGetter.java  JsonUtl.java  OSUtil.java  PrintUtil.java
(+12 files in other folders)
