AbortTask
apk
AppiumLogs
dot
ExceptionLogs
ExtraService
MyLogs
NodeScreenShots
PageSource
ScreenShots
TaskStat
TestData
TestLogs
TestScripts
TreeImage
Scripts
PrepositionScripts
TestAction
PageXml
PageImg
