*equals*
id#com.xdf.ucan:id/title_right_image_btn
id#com.jianshu.haruki:id/titlebar_navigation
id#com.tencent.mm:id/gq
id#com.tencent.mm:id/h6
id#com.baidu.homework:id/sll_qq
id#com.baidu.homework:id/sll_weChat
id#com.baidu.homework:id/sll_phone
text#返回
content_desc#转到上一层级
id#com.jianshu.haruki:id/title_wrapper
id#com.jianshu.haruki:id/iv_qq
id#com.jianshu.haruki:id/iv_close
id#com.xdf.ucan:id/iv_change
id#com.tencent.research.drop:id/btn_order
id#com.tencent.research.drop:id/btn_menu
id#com.myzaker.ZAKER_Phone:id/action_subscribe
id#com.tuniu.app.ui:id/layout_dot_menu
id#name.gudong.translate:id/sp_translate_way
id#net.luoo.LuooFM:id/bt_top_bar_close
*startsWith*
//id#android:id

*contains*
id#back
id#close
id#return
